<!DOCTYPE html>
<html>
<head>
<title>UWYOCowboyRobotics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body id="myPage">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>UWYORobotics</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
  <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Work</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Team</a>
    <a href="#work" class="w3-bar-item w3-button">Work</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="header.PNG" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2>OUR TEAM</h2>
<p>The leaders of the bunch:</p>

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="zacharyn.png" alt="Zach N President" style="width:30%" class="w3-circle w3-hover-opacity">
  <h3>Zach Nelson</h3>
  <p>President</p>
</div>

<div class="w3-quarter">
  <img src="devinc.jpeg" alt="Devin C VP" style="width:30%" class="w3-circle w3-hover-opacity">
  <h3>Devin Clyde</h3>
  <p>Vice President</p>
</div>

<div class="w3-quarter">
  <img src="AngeloF.jpg" alt="Angelo F Mechanical" style="width:30%" class="w3-circle w3-hover-opacity">
  <h3>Angelo Falise</h3>
  <p>Mehcnaical Lead</p>
</div>

<div class="w3-quarter">
  <img src="atcCircle.jpg" alt="Austin C Electrical" style="width:50%" class="w3-circle w3-hover-opacity">
  <h3>Austin Cassel</h3>
  <p>Electrical/Electronics Lead</p>
</div>
  
<div class="w3-quarter">
  <img src="EmillyB.jpg" alt="Emily B Treasurer" style="width:30%" class="w3-circle w3-hover-opacity">
  <h3>Emily Bloomfield</h3>
  <p>Treasurer</p>
</div>
  
 <div class="w3-quarter">
  <img src="lilyt.jpeg" alt="Lily T Secretary" style="width:30%" class="w3-circle w3-hover-opacity">
  <h3>Lily Trujillo</h3>
  <p>Secretary/Social Media</p> 
  </div>
  
</div>

<!-- slideshow Container -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="slide1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="slide2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="slide3.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="slide4.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="slide5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="slide6.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="slide7.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter">
<h2>Who We Are</h2>
<p>We are the robotics club at the University of Wyoming competing in robotics competitions nationwide. Our purpose is to allow students to apply their book knowledge and gain experience with reality. Our primary goal is to compete in the University Rover Competition (URC) by the Mars Society. </p>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="arm.PNG" alt="robot arm" style="width:100%">
</div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="showcase.PNG" alt="showcase img" style="width:100%">
</div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="Group.PNG" alt="Group Photo" style="width:100%">
</div>
</div>

</div>

<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
      <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>  Laramie, US</p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  uwyocowboyroboticsteam@gmail.com</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="engineering.jpg" class="w3-image w3-greyscale-min" style="width:100%;">

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://www.instagram.com/cowboyrobotics" title="Instagram"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://uwyo.presence.io/organization/cowboy-robotics-club" title="Cowbell"><i class="fa fa-bell"></i></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// used for slideshow
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>

